<html>
  <head>
    <title>TwitchTetris</title>
    <link href="http://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css" />
    
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <table border="0" class="mainTable">
      <tr>
	<td class="menuCell">
	  <div class="menu">
	    <img class="menuLogo" src="media/background/logo.png"></img>
	    <br/><br/>
	    
	    <a href="index.html" class="bareLink">
	      <div class="menuItem">Play TwitchTetris</div>
	    </a>
	    <br/>
	    <a href="controls.html" class="bareLink">
	      <div class="menuItem">Controls Options</div>
	    </a>
	    <br/>
	    <a href="highScores.html" class="bareLink">
	      <div class="menuItem">High Scores</div>
	    </a>
	    <br/>
	    <a href="about.html" class="bareLink">
	      <div class="menuItem selectedMenuItem">About TwitchTetris</div>
	    </a>
	    <br/>
	    <a href="http://www.leighpauls.com" class="bareLink">
	      <div class="menuItem">About the Developer</div>
	    </a>
	    <br/>

	    <div class="instructions">
	      <b> &gt TwitchTetris --help </b>
	      <p>Use the keyboard controls to rotate and move the blocks as they fall</p>
	      <p>Place the blocks to form horizontal lines, which will be removed and make all the blocks above fall down. If the blocks reach the top of the screen, the game is over!</p>
	      <p>Clear multiple lines at a time, or clear lines in consective moves to earn more points.</p>
	    </div>

	  </div>
	</td>
	<td class="contentCell">
	  <div class="aboutText">
	    <b> &gt man TwitchTeteris</b><br/>
	    <p>TwitchTetris is an open-source implementation of Tetris, the classic falling-block game that we all know and love, designed for those who demand the best performace from their tetris game.</p>
	    <p>TwitchTetris aims to be the fastest implementation of Tetris to be played within a browser. This is possible because it's implemented completely in Html5/JavaScript. It was developed out of the frustration of inconsistent performance of Flash plugins across multiple Operating Systems and Browsers, and the sad state of other available Html5 Tetris games. TwitchTetris should have the fastest reaction time to user input of any complete Tetris implementation, and should perform the most consistently over all modern browsers.</p>
	    
	    <p>This project is still in the infancy of development. Please go to <a href="http://code.google.com/p/html5tetris/">the google code page</a> to report <i>any</i> bugs, problems, or suggestions that you have for the game. Contributions from other developers are also welcome.</p>
	    
	    <p>While TwitchTetris is not deisgned to generate revenue, ads are displayed on this website in order to cover the potential cost incurring high traffic. There are no plans to expand advertising past one or 2 ads per page, and obtrusive ads which make users wait to play the game will never be shown on this website.</p>

	  </div>
	</td>
	<td width="20"> </td>
	<td class="towerAdCell">
	  <div class="towerAd">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9406939281323264";
/* High Contrast Wdie */
google_ad_slot = "5532038480";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

	  </div>
	</td>
      </tr>
    </table>




  </body>
</html>
